{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\MSSQLLocalDB;Database=FlightsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
